<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.arm.debugger.launcher2">
<stringAttribute key="ANDROID_ACTIVITY_NAME" value=""/>
<stringAttribute key="ANDROID_APPLICATION" value=""/>
<stringAttribute key="ANDROID_APP_DIR" value=""/>
<stringAttribute key="ANDROID_PROCESS_NAME" value=""/>
<intAttribute key="DEBUG_TAB..RESOURCES.COUNT" value="0"/>
<booleanAttribute key="EVENT_VIEWER_ENABLED" value="false"/>
<stringAttribute key="EVENT_VIEWER_MAX_DEPTH" value="1Mb"/>
<stringAttribute key="EVENT_VIEWER_MAX_DEPTH_NUMBER" value="1048576"/>
<booleanAttribute key="EVENT_VIEWER_STM_ENABLED" value="false"/>
<stringAttribute key="EVENT_VIEWER_STM_MAX_DEPTH" value="1Mb"/>
<stringAttribute key="EVENT_VIEWER_STM_MAX_DEPTH_NUMBER" value="1048576"/>
<intAttribute key="FILES.CONNECT_TO_GDB_SERVER.RESOURCES.COUNT" value="0"/>
<intAttribute key="FILES.DEBUG_EXISTING_ANDROID.RESOURCES.COUNT" value="0"/>
<listAttribute key="FILES.DEBUG_RESIDENT_ANDROID"/>
<stringAttribute key="FILES.DEBUG_RESIDENT_ANDROID.RESOURCES.0.TYPE" value="TARGET_WORKING_DIR"/>
<stringAttribute key="FILES.DEBUG_RESIDENT_ANDROID.RESOURCES.0.VALUE" value=""/>
<intAttribute key="FILES.DEBUG_RESIDENT_ANDROID.RESOURCES.COUNT" value="1"/>
<listAttribute key="FILES.DEBUG_RESIDENT_APP"/>
<stringAttribute key="FILES.DEBUG_RESIDENT_APP.RESOURCES.0.TYPE" value="APPLICATION_ON_TARGET"/>
<stringAttribute key="FILES.DEBUG_RESIDENT_APP.RESOURCES.0.VALUE" value=""/>
<stringAttribute key="FILES.DEBUG_RESIDENT_APP.RESOURCES.1.TYPE" value="TARGET_WORKING_DIR"/>
<stringAttribute key="FILES.DEBUG_RESIDENT_APP.RESOURCES.1.VALUE" value=""/>
<intAttribute key="FILES.DEBUG_RESIDENT_APP.RESOURCES.COUNT" value="2"/>
<listAttribute key="FILES.DOWNLOAD_AND_DEBUG"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.0.OPTION.ALSO_LOAD_SYMBOLS" value="false"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.0.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.0.TYPE" value="TARGET_DOWNLOAD_DIR"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.0.VALUE" value=""/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.1.OPTION.ALSO_LOAD_SYMBOLS" value="false"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.1.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.1.TYPE" value="APP_ON_HOST_TO_DOWNLOAD"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.1.VALUE" value=""/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.2.OPTION.ALSO_LOAD_SYMBOLS" value="false"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.2.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.2.TYPE" value="TARGET_WORKING_DIR"/>
<stringAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.2.VALUE" value=""/>
<intAttribute key="FILES.DOWNLOAD_AND_DEBUG.RESOURCES.COUNT" value="3"/>
<listAttribute key="FILES.DOWNLOAD_DEBUG"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.0.OPTION.ALSO_LOAD_SYMBOLS" value="false"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.0.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.0.TYPE" value="TARGET_DOWNLOAD_DIR"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.0.VALUE" value=""/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.1.OPTION.ALSO_LOAD_SYMBOLS" value="false"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.1.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.1.TYPE" value="APP_ON_HOST_TO_DOWNLOAD"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.1.VALUE" value=""/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.2.OPTION.ALSO_LOAD_SYMBOLS" value="false"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.2.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.2.TYPE" value="TARGET_WORKING_DIR"/>
<stringAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.2.VALUE" value=""/>
<intAttribute key="FILES.DOWNLOAD_DEBUG.RESOURCES.COUNT" value="3"/>
<intAttribute key="FILES.DOWNLOAD_DEBUG_ANDROID.RESOURCES.COUNT" value="0"/>
<listAttribute key="FILES.ICE_DEBUG">
<listEntry value="ON_DEMAND_LOAD"/>
<listEntry value="ALSO_LOAD_SYMBOLS"/>
</listAttribute>
<stringAttribute key="FILES.ICE_DEBUG.RESOURCES.0.OPTION.ALSO_LOAD_SYMBOLS" value="true"/>
<stringAttribute key="FILES.ICE_DEBUG.RESOURCES.0.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.ICE_DEBUG.RESOURCES.0.TYPE" value="APP_ON_HOST_TO_DOWNLOAD"/>
<stringAttribute key="FILES.ICE_DEBUG.RESOURCES.0.VALUE" value=""/>
<stringAttribute key="FILES.ICE_DEBUG.RESOURCES.1.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.ICE_DEBUG.RESOURCES.1.TYPE" value="SFR_SEARCH_DIRS"/>
<stringAttribute key="FILES.ICE_DEBUG.RESOURCES.1.VALUE" value="${workspace_loc:/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/u-boot-spl.axf}"/>
<intAttribute key="FILES.ICE_DEBUG.RESOURCES.COUNT" value="1"/>
<listAttribute key="FILES.ICE_DEBUG_WITH_ETB_TRACE">
<listEntry value="ON_DEMAND_LOAD"/>
<listEntry value="ALSO_LOAD_SYMBOLS"/>
</listAttribute>
<stringAttribute key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.0.OPTION.ALSO_LOAD_SYMBOLS" value="false"/>
<stringAttribute key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.0.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.0.TYPE" value="APP_ON_HOST_TO_DOWNLOAD"/>
<stringAttribute key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.0.VALUE" value=""/>
<intAttribute key="FILES.ICE_DEBUG_WITH_ETB_TRACE.RESOURCES.COUNT" value="1"/>
<listAttribute key="FILES.ICE_DEBUG_WITH_TRACE">
<listEntry value="ON_DEMAND_LOAD"/>
<listEntry value="ALSO_LOAD_SYMBOLS"/>
</listAttribute>
<stringAttribute key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.0.OPTION.ALSO_LOAD_SYMBOLS" value="false"/>
<stringAttribute key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.0.OPTION.ON_DEMAND_LOAD" value="true"/>
<stringAttribute key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.0.TYPE" value="APP_ON_HOST_TO_DOWNLOAD"/>
<stringAttribute key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.0.VALUE" value=""/>
<intAttribute key="FILES.ICE_DEBUG_WITH_TRACE.RESOURCES.COUNT" value="1"/>
<stringAttribute key="FILES.SELECTED_DEBUG_OPEATION" value="ICE_DEBUG"/>
<stringAttribute key="HOST_WORKING_DIR" value="${workspace_loc:/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU}"/>
<booleanAttribute key="HOST_WORKING_DIR_USE_DEFAULT" value="false"/>
<listAttribute key="ITM_CHANNEL_LIST">
<listEntry value="ITM_CHANNEL_port0"/>
</listAttribute>
<booleanAttribute key="ITM_CHANNEL_port0_ENABLED" value="true"/>
<stringAttribute key="ITM_CHANNEL_port0_FILE" value=""/>
<stringAttribute key="ITM_CHANNEL_port0_FORMAT" value="raw"/>
<intAttribute key="ITM_CHANNEL_port0_ID" value="0"/>
<intAttribute key="ITM_CHANNEL_port0_OUTPUT" value="0"/>
<booleanAttribute key="KEY_COMMANDS_AFTER_CONNECT" value="false"/>
<stringAttribute key="KEY_COMMANDS_AFTER_CONNECT_TEXT" value=""/>
<booleanAttribute key="RSE_USE_HOSTNAME" value="true"/>
<stringAttribute key="TCP_DISABLE_EXTENDED_MODE" value="true"/>
<booleanAttribute key="TCP_KILL_ON_EXIT" value="false"/>
<listAttribute key="TREE_NODE_PROPERTIES:debugger.view.ExpressionsView">
<listEntry value="NODE CACHE VERSION 1"/>
<listEntry value="VALUE:(unsigned int)data"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
<listEntry value="VALUE:(unsigned int)crt_data"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
<listEntry value="VALUE:crt_address"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
<listEntry value="VALUE:(unsigned int)buffer"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
<listEntry value="VALUE:(unsigned int)address"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
<listEntry value="VALUE:(unsigned int)(&amp;read_buffer[0])"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
<listEntry value="VALUE:(unsigned int)(&amp;write_buffer[0])"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
</listAttribute>
<listAttribute key="TREE_NODE_PROPERTIES:debugger.view.NewRegisterView">
<listEntry value="NODE CACHE VERSION 1"/>
<listEntry value="REGISTER_GROUP:Peripherals"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
<listEntry value="REGISTER_GROUP:i2c0"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
</listAttribute>
<listAttribute key="TREE_NODE_PROPERTIES:debugger.view.VariableTreeView">
<listEntry value="NODE CACHE VERSION 1"/>
<listEntry value="VALUE:C:/Users/rbacrau/Shared/HwlibsExamples/Workspace/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/qspi_demo_indirect.c::qspi_write_indirect::address"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
<listEntry value="VALUE:C:/Users/rbacrau/Shared/HwlibsExamples/Workspace/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/qspi_demo.c::generate_test_data::size"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
<listEntry value="VALUE:C:/Users/rbacrau/Shared/HwlibsExamples/Workspace/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/qspi_demo.c::read_buffer"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
<listEntry value="VALUE:C:/Users/rbacrau/Shared/HwlibsExamples/Workspace/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/qspi_demo_dma.c::qspi_read_dma::address"/>
<listEntry value="1"/>
<listEntry value="formatter"/>
<listEntry value="Hexadecimal"/>
<listEntry value="ELEMENT_GROUP:C:/Users/rbacrau/Shared/HwlibsExamples/I2C/Workspace.DEVEL/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/i2c_demo_master_eeprom.c::eeprom_demo::read_buffer.[0...99]"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
<listEntry value="ELEMENT_GROUP:C:/Users/rbacrau/Shared/HwlibsExamples/I2C/Workspace.DEVEL/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/i2c_demo_master_eeprom.c::eeprom_demo::write_buffer.[0...99]"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
<listEntry value="VALUE:C:/Users/rbacrau/Shared/HwlibsExamples/I2C/Workspace.DEVEL/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/i2c_demo_master_eeprom.c::eeprom_demo::read_buffer"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
<listEntry value="VALUE:C:/Users/rbacrau/Shared/HwlibsExamples/I2C/Workspace.DEVEL/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/i2c_demo_master_eeprom.c::eeprom_demo::write_buffer"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
<listEntry value="FILE_STATICS:0"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
<listEntry value="GLOBALS:Globals"/>
<listEntry value="1"/>
<listEntry value="expanded"/>
<listEntry value="true"/>
</listAttribute>
<booleanAttribute key="VFS_ENABLED" value="true"/>
<stringAttribute key="VFS_LOCAL_DIR" value="${workspace_loc}"/>
<stringAttribute key="VFS_REMOTE_MOUNT" value="/writeable"/>
<stringAttribute key="breakpoints" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;US-ASCII&quot; ?&gt;&#10;&lt;breakpoints order=&quot;ALPHA&quot;&gt;&#10;&lt;/breakpoints&gt;&#10;"/>
<listAttribute key="com.arm.debugger.views.common.AddressTracker.debugger.view.DisassemblyView.addresses">
<listEntry value="read_buffer"/>
<listEntry value="write_buffer"/>
<listEntry value="&lt;Next Instruction&gt;"/>
</listAttribute>
<listAttribute key="com.arm.debugger.views.common.AddressTracker.debugger.view.DisassemblyView.ranges">
<listEntry value="100"/>
<listEntry value="100"/>
<listEntry value="100"/>
</listAttribute>
<listAttribute key="com.arm.debugger.views.common.AddressTracker.debugger.view.MemoryView.addresses">
<listEntry value="0x0202A020"/>
<listEntry value="0x02028020"/>
<listEntry value="&amp;buffer"/>
<listEntry value="buffer"/>
<listEntry value="&amp;read_buffer"/>
<listEntry value="read_buffer"/>
<listEntry value="&amp;write_buffer"/>
<listEntry value="&amp;read_buffer"/>
<listEntry value="write_buffer"/>
</listAttribute>
<listAttribute key="com.arm.debugger.views.common.AddressTracker.debugger.view.MemoryView.ranges">
<listEntry value="1024"/>
<listEntry value="1024"/>
<listEntry value="1024"/>
<listEntry value="1024"/>
<listEntry value="1024"/>
<listEntry value="1024"/>
<listEntry value="65536"/>
<listEntry value="65536"/>
<listEntry value="1024"/>
</listAttribute>
<stringAttribute key="config_db_activity_name" value="Debug Cortex-A9_0"/>
<stringAttribute key="config_db_connection_keys" value="eventviewer_tracesource target_initialization_script dtsl_tracecapture_option dtsl_config rvi_address config_file dtsl_config_script setup TCP_KILL_ON_EXIT TCP_DISABLE_EXTENDED_MODE"/>
<stringAttribute key="config_db_connection_type" value="Bare Metal Debug"/>
<stringAttribute key="config_db_platform_name" value="Altera - Cyclone V SoC (Dual Core)"/>
<stringAttribute key="config_db_project_type" value="Bare Metal Debug"/>
<stringAttribute key="config_db_project_type_id" value="BARE_METAL"/>
<stringAttribute key="config_db_taxonomy_id" value="/platform/altera/cyclonevsoc_dualcore_"/>
<stringAttribute key="config_file" value="CDB://Altera_DEV5XS1.rvc"/>
<booleanAttribute key="connectOnly" value="true"/>
<stringAttribute key="connection_type" value="USB-Blaster"/>
<listAttribute key="debugger.view.DisassemblyView:current">
<listEntry value="read_buffer"/>
<listEntry value="100"/>
</listAttribute>
<listAttribute key="debugger.view.ExpressionsView"/>
<listAttribute key="debugger.view.ExpressionsView.ExpressionTypes"/>
<stringAttribute key="debugger.view.MemoryView" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;US-ASCII&quot; ?&gt;&#13;&#10;&lt;memoryView displayWidthTag=&quot;BYTE_4&quot; formatTag=&quot;Hexadecimal&quot; showCharsTag=&quot;yes&quot; showTooltipTag=&quot;yes&quot;&gt;&#13;&#10;&lt;/memoryView&gt;&#13;&#10;"/>
<listAttribute key="debugger.view.MemoryView:current">
<listEntry value="0x0202A020"/>
<listEntry value="1024"/>
</listAttribute>
<listAttribute key="debugger.view.TraceView:TRACE_EXPORT_FILTERS"/>
<stringAttribute key="debugger.view.VariableTreeView:DebugOutlineColumnState" value="OutlineConfig1&#9;8&#9;0&#9;true&#9;172&#9;-1&#9;true&#9;1&#9;false&#9;93&#9;-1&#9;true&#9;2&#9;true&#9;73&#9;-1&#9;true&#9;3&#9;true&#9;36&#9;-1&#9;true&#9;4&#9;true&#9;44&#9;-1&#9;true&#9;5&#9;true&#9;31&#9;-1&#9;true&#9;6&#9;true&#9;58&#9;-1&#9;true&#9;7&#9;true&#9;49&#9;-1&#9;true"/>
<stringAttribute key="ds5_launch_configuration_version" value="5.11"/>
<stringAttribute key="dtsl_config" value="USBBlaster_DtslScript"/>
<stringAttribute key="dtsl_config_script" value="CDB://dtsl_config_script.py"/>
<stringAttribute key="dtsl_options_file" value="default"/>
<stringAttribute key="dtsl_tracecapture_option" value="options.traceBuffer.traceCapture"/>
<stringAttribute key="eventviewer_tracesource" value="STM"/>
<booleanAttribute key="linuxOS" value="false"/>
<stringAttribute key="model_params" value=""/>
<stringAttribute key="rddi_type" value="rddi-debug-rvi"/>
<booleanAttribute key="runAfterConnect" value="false"/>
<stringAttribute key="runScriptAfterConnect" value="${workspace_loc:/Altera-SoCFPGA-HardwareLib-I2C-CV-GNU/debug-hosted.ds}"/>
<stringAttribute key="rvi_address" value="USB-BlasterII on localhost [2-1.8]:USB-BlasterII 2-1.8"/>
<listAttribute key="setup">
<listEntry value="CDB://debug_server.py"/>
<listEntry value="CDB://rddi-dap_cfg-altera.txt rddi-dap_altera"/>
</listAttribute>
<stringAttribute key="target_initialization_script" value="CDB://../../../Scripts/altera_target_check.py"/>
<stringAttribute key="watchpoints" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;US-ASCII&quot; ?&gt;&#10;&lt;watchpoint&gt;&#10;&lt;/watchpoint&gt;&#10;"/>
</launchConfiguration>
